# P4Grammar

./: .gitingore  EventTestProgram.pvt  Pivot.g4  README.md  declSignal  pom.xml  testProgram
GeneratedModule/: pom.xml
GeneratedModule/src/main/java/Compiler/: Compiler.java
compiled_code/: Device.java
compiled_code/device/: Device.java
compiled_code/signal/: LiteralSignal.java  RangeSignal.java  Signal.java
gen src/antlr/: Pivot.interp  Pivot.tokens  PivotBaseListener.java  PivotBaseVisitor.java  PivotLexer.interp  PivotLexer.java  PivotLexer.tokens  PivotListener.java  PivotParser.java  PivotVisitor.java
src/: Launch.java  Main.java  Pivot.g4  Pivot.interp  Pivot.tokens  PivotBaseListener.java  PivotBaseVisitor.java  PivotLexer.interp  PivotLexer.java  PivotLexer.tokens  PivotListener.java  PivotParser.java  PivotVisitor.java  TreePrinter.java  myVisitor.java  testProgram
src/ANTLR/: Pivot.interp  PivotBaseListener.java  PivotBaseVisitor.java  PivotLexer.java  PivotLexer.tokens  PivotListener.java  PivotParser.java  PivotVisitor.java
src/Nodes/: DeclsNode.java  DevDeclNode.java  EnumValuesNode.java  Node.java  ProgramNode.java  RangeNode.java  VarDeclNode.java  programNode.java
src/Nodes/Base/: BinaryNode.java  LeafNode.java  ListNode.java  Node.java  UnaryNode.java
src/Nodes/DefineNodes/: DefDeviceNode.java  DefNode.java  DefSignalNode.java  InputNode.java  OutputNode.java
src/Nodes/Enums/: VarType.java
src/Visitors/: AbstractVisitor.java  AstBuilderVisitor.java  AstVisitor.java  ParseTreePrinter.java  PrintVisitor.java  TreePrinter.java  VisitorBase.java  isVisitable.java
src/exceptions/: CompileErrorException.java  IdAlreadyUsedException.java  SemanticException.java  TypeUndefinedException.java
src/exceptions/user_side/: ArgumentWrongTypeException.java  CompileErrorException.java  DifferentTypesComparisonException.java  DuplicateIDCompileError.java  ExpressionTypeException.java  NoSuchSignalCompileError.java  SignalLiteralDuplicateException.java  SignalLiteralNotDeclaredException.java  SignalLiteralWrongTypeException.java  TypeUndefinedCompileError.java  VariableNotInitialisedException.java
src/main/: Main.java
src/main/antlr4/pivot/: Pivot.g4
src/main/java/: ServerInterface.java  SignalData.java
src/main/java/codegen/: ClassBuilder.java  CodeBuilder.java  IndentedStringBuilder.java  JavaFileWriter.java  JavaInputParameter.java  JavaType.java
src/main/java/compiler/: Compiler.java  ParserThrowingErrorListener.java
src/main/java/default_classes/: ComparisonOperator.java  SignalData.java  SignalUtils.java  Utils.java
src/main/java/node/: DeclsNode.java  DevDeclNode.java  ProgramNode.java  VarDeclNode.java
src/main/java/semantics/: DeviceTypeSymbol.java  SignalType.java  SignalTypeSymbol.java  SymbolTable.java
src/main/java/utils/: JavaCodeUtils.java  PivotCodeUtils.java  TimeUtils.java
src/main/java/visitor/: ASTBaseVisitor.java  AstBuilderVisitor.java  DeclarationVisitor.java  FunctionVisitor.java  JasminVisitor.java  OptimiseExprVisitor.java  TypeAssignmentVisitor.java  TypeCheckerVisitor.java
src/node/: BlockNode.java  DeclsNode.java  DevDeclNode.java  EnumNode.java  EnumValuesNode.java  EventNode.java  InitNode.java  ProgramNode.java  RangeNode.java  VarDeclNode.java
src/node/Events/: EventEveryNode.java  EventNode.java
src/node/Events/WhenNodes/: EventInputNode.java  EventRangeInputNode.java  EventWhenTimeNode.java
src/node/Function/: FunctionNode.java  InputParamNode.java
src/node/Statements/: AssignmentNode.java  BreakNode.java  IfStmtNode.java  PrintNode.java  ReturnNode.java  TimeFrame.java  WaitNode.java  WhileNode.java
src/node/Statements/Expression/: AddExprNode.java  ExpressionNode.java  FuncCallNode.java  IDNode.java  MultiExprNode.java
src/node/Statements/LogicalExpression/: ComparisonExprNode.java  ComparisonOperator.java  LogicalAndExprNode.java  LogicalExprNode.java  LogicalLiteralNode.java  LogicalOperators.java  LogicalOrExprNode.java
src/node/Statements/Wait/: TimeFrame.java  WaitNode.java
src/node/TimeNodes/: DateNode.java  NowNode.java  TimeNode.java
src/node/base/: BinaryNode.java  LeafNode.java  ListNode.java  Node.java  UnaryNode.java  Visitable.java
src/node/define_nodes/: DefDeviceNode.java  DefNode.java  DefSignalNode.java  InitNode.java  InputNode.java  OutputNode.java
src/node/define_nodes/Device/: DefDeviceNode.java  InputNode.java  OutputNode.java
src/node/define_nodes/Signal/: DefSignalNode.java  EnumNode.java  RangeNode.java
src/semantics/: DeviceTypeSymbol.java  FieldSymbol.java  FunctionSymbol.java  SignalTypeSymbol.java  Symbol.java  SymbolTable.java  VarType.java
src/test/java/codegen/: ClassBuilderTest.java  CodeBuilderTest.java  IndentedStringBuilderTest.java
src/test/java/compiler/: CompilerTest.java
src/test/java/default_classes/: UtilsTest.java
src/test/res/ProgramsforTestsPivot/: ArgumentWrongTypeException.pvt  DeviceHasNoSuchSignalException.pvt  DifferentTypesComparisonException.pvt  DivideOrMultiStringException.pvt  DuplicateIDCompileError.pvt  EventTestProgramTest.pvt  ExpressionWrongTypeException.pvt  FunctionNotDeclaredException.pvt  IllegalRangeTypeException.pvt  IncorrectArgumentAmountException.pvt  NoSuchSignalCompileError.pvt  ParseCancellationException.pvt  ReturnStatementMissingException.pvt  SignalIsNotInputException.pvt  SignalIsNotOutputException.pvt  declSignalTest.pvt  (+15 more)
src/utils/: ListUtils.java  StringUtils.java  TimeUtils.java
src/visitor/: ASTBaseVisitor.java  ASTVisitor.java  AbstractVisitor.java  AstBuilderVisitor.java  DeclarationVisitor.java  FunctionVisitor.java  JasminVisitor.java  ParseTreePrinter.java  PrintVisitor.java  TypeAssignmentVisitor.java  TypeCheckerVisitor.java  Visitable.java  VisitorBase.java
src/visitor/PrintVisitors/: ParseTreePrinter.java  PrintASTVisitor.java
testProgramsPivot/: ByteCodeTestProgram.pvt  Concurrency.pvt  EventTestProgram.pvt  Presentation.pvt  ReadabilityProgram.pvt  ServerTestProgram.pvt  SyncTestProgram.pvt  WritabilityTest.pvt  declSignal.pvt  kodeEksempelRapport.pvt  testProgram.pvt
(+143 files in other folders)
