// Define signals
define Signal toggle: On = 1, Off = 0, on = "hej";
define Signal celsius:  1..60;
define Signal percentage:  0.0..100.0;

// Define device types
define Device Bulb input: toggle, celsius;
define Device Window input: open;
// Define sensors
define Device MovementSensor output: toggle & input: celsius, toggle;
define Device Thermometer output: celsius;

// Variable definitions of every device in the house
Bulb frontDoorLight = "129.6.18.1:12565";
Window bedRoomWindow = "129.67.198.65:12565";

MovementSensor frontDoorSensor = "Google.com";

Thermometer mainThermometer = "129.67.198.65:12565";

int a = 5 * 5;

float f = 5.1 - 5.2;

int a = b + c;

init(){
    // Optional code for initialization
    // Automatically run when the program is run for the first time
    int a = 1 + 2 * 3 - (3 / 5);

    string hej = "hej";

    a = 3 + b;

    string hejhej = "hej" + "hej";

    break;

    if(5 < 12 && 3 < 10 || (5 < 8 && 22 < (22 + 1))){
        a = 5;
    }

    func(a, func(b));

    while(a < b){
    }

    return hejhej;
}

string setBedroomWindowsOpen(int percentage){
    a = b;
}

string setBedroomWindowsOpen(int percentage, float f, string s){
    a = b;

    set bedRoomWindow open: percentage;

    if(true){

    }

    wait 30 seconds;

    if(now > 01d04m2019y){
        set frontDoorLight toggle: on;
    }

    while(get frontDoorSensor toggle != "on"){
            set frontDoorLight toggle: off;
        }
}

when mainThermometer celsius: exceeds 22{
    setBedroomWindowsOpen(50); // Calling function defined further down
}

// Events
when frontDoorSensor toggle: on {

}

when 14:00{

}

when 01d01m2000y{

}

when 01d01m{

}

when 14:00 01d01m2000y{

}

when 14:00 01d01m{

}