// Define signals
define Signal Toggle: On = 1, Off = 0, yo = 3;
define Signal Celsius:  1..60;
define Signal Open:  0.0..100.0;
define Signal Percentage: 0.0..100.0;
define Signal PercentInt: 0..100;

// Define device types
define Device Bulb output: Toggle;
define Device Window input: Open;
define Device IntWindow input: PercentInt;
// Define sensors
define Device MovementSensor output: Toggle input: Celsius, Toggle;
define Device Thermometer output: Celsius;
define Device LawnMower input: Toggle;

Bulb frontDoorLight = "bulb1";
Bulb frontDoorLight2 = "bulb2";
Thermometer kitchenTherm = "therm1";

init(){

}

when frontDoorLight Toggle : On{
    printFunction("bulb1 has been turned on");
}

when frontDoorLight2 Toggle : Off{
    printFunction("bulb2 has been turned off");
}

when 09:05 22d04m{
    printFunction("MAGICAL");
}

every 10 seconds starting 10:45 19d04m2019y{
    printFunction("25 Seconds passed");

    if(now < 13:10){
        printFunction("virker2");
    }

    if(13:10 > now){
        printFunction("Virker2 ny");
    }

    if(23d04m2019y > now){
        printFunction("Endnu en");
    }

    if(now < 14:15){
        printFunction("New");
    }

    if(now < 28d04m2020y){
        printFunction("virker3");
    }

    if(now == 22d){
        printFunction("virker4");
    }

    while(14:26 > now){
        printFunction("YOOO");
        wait 1 seconds;
    }

    if(now > 28d04m2019y){
        printFunction("Should not print");
    }
}

when kitchenTherm Celsius: exceeds 31{
    printFunction("Its too hot in the kitchen");
}

void printFunction(string s){
    print s;
}

