// Define signals
define Signal Toggle: On = 1, Off = 0, yo = 3;
define Signal Celsius:  1..60;
define Signal Open:  0.0..100.0;
define Signal Percentage: 0.0..100.0;
define Signal PercentInt: 0..100;

// Define device types
define Device Bulb output: Toggle;
define Device Window input: Open;
define Device IntWindow input: PercentInt;
// Define sensors
define Device MovementSensor output: Toggle input: Celsius, Toggle;
define Device Thermometer output: Celsius;
define Device LawnMower input: Toggle;

Bulb frontDoorLight = "bulb1";
Bulb frontDoorLight2 = "bulb2";
Thermometer kitchenTherm = "therm1";

init(){

}

when frontDoorLight Toggle : On{
    printFunction("bulb1 has been turned off");
}

when frontDoorLight2 Toggle : Off{
    printFunction("bulb2 has been turned off");
}

when 21:39 18d04m{
    printFunction("MAGICAL");
}

every 25 seconds starting 21:45 18d04m2019y{
    printFunction("25 Seconds passed");
}

when kitchenTherm Celsius: exceeds 31{
    printFunction("Its too hot in the kitchen");
}

void printFunction(string s){
    print s;
}

