// Define signals
define Signal toggle: On = 1, Off = 0, yo = 3;
define Signal celsius:  1..60;
define Signal open:  0.0..100.0;
define Signal percentage: 0.0..100.0;
define Signal percentInt: 0..100;

// Define device types
define Device Bulb input: toggle;
define Device Window input: open;
define Device IntWindow input: percentInt;
// Define sensors
define Device MovementSensor output: toggle & input: celsius;
define Device Thermometer output: celsius;
define Device LawnMower input: toggle;

// Variable definitions of every device in the house
Bulb frontDoorLight = "129.6.18.1:12565";
Window bedRoomWindow = "129.67.198.65:12565";

IntWindow myIntWindow = "129.12.12.12:21000";

LawnMower GardenMower = "129.10.10:10210";

MovementSensor frontDoorSensor = "Google.com";

int a = 5;
string aString = "Hej";
int testInt = 5;
float testFloat = 6.0;

init(){
    print "hej " + "hej " + "Hej " + "Yooo " + "Magnus small bicep";
    set myIntWindow percentInt: 10 + 15;

    if(a == 5){

    }

    testFunction(5 + 5);
    if(2 + 3 < 5 + 10 && true){
        a = 5;
    }
    int man = 2 + 5;
    man = 2 + 7 + 5 * 100;

    float mann = 2.0 + 5.0;
    mann = 2.0 + 7.0 + 1.0;

    string mannn = "hej";
    mannn = "hej" + "hej" + "hej";

    int jkl = 2 + a + get GardenMower toggle + testFunctionInt("hej" + testFunction(5) + "i") + testFunctionInt("Hej");
    jkl = 2 + a + 2;

    int jak = testFunctionInt("hej") + 5;

    // Not written by Philip
    print "Philip Bicep = " + 100 + "cm";

    set myIntWindow percentInt: 10 + man;

    // Optional code for initialization
    // Automatically run when the program is run for the first time

    // Arguments can now be nested returning functions.
    string stringReturn = testFunction(testFunctionInt(testFunction(55 + man)));
}

int testFunctionInt(string hej){
    return 5 + 10;
}

// Events
when frontDoorSensor toggle: on {
    if(now > 17:00 && now < 21:00){
        set frontDoorLight toggle: On;
    }

    wait 30 seconds;

    while(get frontDoorSensor toggle == On){
        set frontDoorLight toggle: Off;
    }
}

when mainThermometer celsius: exceeds 22{
    setBedroomWindowsOpen(50.0); // Calling function defined further down
}

// Function
string testFunction(int percent){
    string test = " ";
    float procent = 15.0;
    set bedRoomWindow open: procent;
    while(true){
        return;
    }

    while(false){
        break;
    }

    return "hej";
}

// Function
void setBedroomWindowsOpen(float percent){
    set bedRoomWindow open: percent;
}

// Repeating event
every 2 hours{
    int ab = a;
    float af = 1.2 + 2.5 + 3.5;
    b = 1.2 * 5.3 + 3.3;
    string c = "Magnus";
    string godPerson = "hey";

    if(a == ab){
        string mads = "hey";
    } else {
        string magnus = godPerson;
    }
}

// // Turn on lawn mower every 2 weeks at 11:00 every summer.
every 2 weeks starting 11:00 01d04m2019y{
    if(01d04m < now && now < 30d09m){
        set GardenMower toggle: yo;
    }

    int b = 3;
    if((5 + b) == 5 && (b == a || a == b)){
        b = 5;
    }

    while(true){

    }
}

when mainThermometer celsius: exceeds 22{
    setBedroomWindowsOpen(50.0); // Calling function defined further down
}

// Events
when frontDoorSensor toggle: on {

}

when 14:00 01d{

}


when 14:00 {

}

when 01d01m2000y{

}

when 01d{

}

when 14:00 01d01m2000y{

}

when 14:00 01d01m{

}

every 2 hours starting 14:00{

}

every 2 hours starting 01d01m2000y{

}

every 2 hours starting 01d01m{

}

every 2 hours starting 14:00 01d01m2000y{

}

every 2 hours starting 14:00 01d01m{

}

every 2 hours{
}
