// Define signals
define Signal toggle: on = "on", off = "off";
define Signal testToggle: turnOn = 1;
define Signal celsius:  1..60;
define Signal percentage:  0.0..100.0;
define Signal open : 0.0..100.0;

// Define device types
define Device Bulb input: toggle, celsius;
define Device Window input: open;

// Define sensors
define Device MovementSensor output: celsius input: celsius, toggle;
define Device Thermometer output: celsius input: celsius;

// Variable definitions of every device in the house
Bulb magnus = "magnus";
MovementSensor asger = "asger";
MovementSensor frontDoorSensor = "Google.com";


int a = 5 * 5;
float f = 5.1 - 5.2;

init(){
    // Optional code for initialization
    // Automatically run when the program is run for the first time
}


when asger celsius exceeds 25{
    set magnus toggle on;
}


when asger celsius deceeds 20{
    set magnus toggle off;
}
