token literal names:
null
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'=='
'!='
'true'
'false'
'Signal'
'input'
'output'
'Device'
'define'
'if'
'while'
'init'
'void'
'when'
'every'
'ms'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'wait'
'string'
'int'
'float'
'set'
'get'
'exceeds'
'deceeds'
'now'
'else'
'return'
'break'
'starting'
'print'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'..'
';'
','
'"'
':'
'&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WhiteSpace
NewLine
LINE_COMMENT
AND
OR
GT
GE
ST
SE
EQ
NE
TRUE
FALSE
SIGNAL
INPUT
OUTPUT
DEVICE
DEFINEKW
IF
WHILE
INITFUNCKW
VOID
WHEN
EVERY
MS
SECONDS
MINUTES
HOURS
DAYS
WEEKS
MONTHS
WAIT
STRINGKW
INTEGERKW
FLOATKW
SET
GET
EXCEEDS
DECEEDS
NOW
ELSE
RETURN
BREAK
STARTING
PRINT
PARANBEG
PARANEND
BLCKBEG
BLCKEND
EQUALS
PLUS
MINUS
DIV
MULT
RANGESEP
SEMCOL
LISTSEP
QUOT
COL
AMP
DATE
DAY
DATEnoYEAR
FLOAT
TIME
INTEGER
STRING
ID
SIGN

rule names:
program
decls
define
signal
enumerations
enumeration
range
lowerBound
upperBound
device
inputs
outputs
declDevice
init
funcDecl
fParams
param
event
atomEvent
repeatEvent
timeAndDate
timeFrame
block
stmts
printStmt
waitStmt
assignment
ifstmt
whilestmt
funcCall
arguments
declVar
brk
rtn
litVal
expr
logical_expr
comparison_expr
comparison_operand
comp_operator
atom
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 5, 11, 163, 10, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 280, 10, 25, 12, 25, 14, 25, 283, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 32, 5, 32, 333, 10, 32, 3, 32, 3, 32, 7, 32, 337, 10, 32, 12, 32, 14, 32, 340, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 377, 10, 37, 12, 37, 14, 37, 380, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 389, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 397, 10, 38, 12, 38, 14, 38, 400, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 410, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 415, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 422, 10, 42, 3, 43, 3, 43, 3, 43, 2, 4, 72, 74, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 11, 3, 2, 63, 65, 3, 2, 27, 33, 3, 2, 17, 18, 3, 2, 55, 56, 3, 2, 53, 54, 3, 2, 14, 15, 4, 2, 63, 63, 65, 65, 3, 2, 8, 13, 3, 2, 35, 37, 2, 442, 2, 86, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 409, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 416, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 99, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 5, 64, 33, 2, 96, 98, 5, 26, 14, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 28, 15, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 108, 5, 30, 16, 2, 106, 108, 5, 36, 19, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 7, 20, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 58, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 121, 7, 70, 2, 2, 121, 124, 7, 61, 2, 2, 122, 125, 5, 14, 8, 2, 123, 125, 5, 10, 6, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 131, 5, 12, 7, 2, 127, 128, 7, 59, 2, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 70, 2, 2, 135, 136, 7, 52, 2, 2, 136, 137, 5, 70, 36, 2, 137, 13, 3, 2, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 57, 2, 2, 140, 141, 5, 18, 10, 2, 141, 15, 3, 2, 2, 2, 142, 145, 7, 68, 2, 2, 143, 145, 7, 66, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 149, 7, 68, 2, 2, 147, 149, 7, 66, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 164, 7, 70, 2, 2, 152, 154, 5, 22, 12, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 165, 3, 2, 2, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 22, 12, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 61, 2, 2, 168, 173, 7, 70, 2, 2, 169, 170, 7, 59, 2, 2, 170, 172, 7, 70, 2, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 61, 2, 2, 178, 183, 7, 70, 2, 2, 179, 180, 7, 59, 2, 2, 180, 182, 7, 70, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 70, 2, 2, 187, 188, 7, 70, 2, 2, 188, 189, 7, 52, 2, 2, 189, 190, 7, 69, 2, 2, 190, 191, 7, 58, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 49, 2, 2, 195, 196, 5, 46, 24, 2, 196, 29, 3, 2, 2, 2, 197, 200, 5, 84, 43, 2, 198, 200, 7, 24, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 70, 2, 2, 202, 203, 7, 48, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 49, 2, 2, 205, 206, 5, 46, 24, 2, 206, 31, 3, 2, 2, 2, 207, 212, 5, 34, 18, 2, 208, 209, 7, 59, 2, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 84, 43, 2, 218, 219, 7, 70, 2, 2, 219, 35, 3, 2, 2, 2, 220, 223, 5, 38, 20, 2, 221, 223, 5, 40, 21, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 7, 70, 2, 2, 226, 227, 7, 70, 2, 2, 227, 233, 7, 61, 2, 2, 228, 234, 7, 70, 2, 2, 229, 230, 7, 40, 2, 2, 230, 234, 5, 72, 37, 2, 231, 232, 7, 41, 2, 2, 232, 234, 5, 72, 37, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 241, 5, 46, 24, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 5, 46, 24, 2, 239, 241, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 7, 68, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 5, 46, 24, 2, 246, 255, 3, 2, 2, 2, 247, 248, 7, 26, 2, 2, 248, 249, 7, 68, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 46, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 5, 46, 24, 2, 253, 255, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 67, 2, 2, 257, 261, 9, 2, 2, 2, 258, 261, 7, 67, 2, 2, 259, 261, 9, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 50, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 7, 51, 2, 2, 267, 47, 3, 2, 2, 2, 268, 280, 5, 52, 27, 2, 269, 280, 5, 54, 28, 2, 270, 280, 5, 56, 29, 2, 271, 280, 5, 58, 30, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 58, 2, 2, 274, 280, 3, 2, 2, 2, 275, 280, 5, 50, 26, 2, 276, 280, 5, 64, 33, 2, 277, 280, 5, 66, 34, 2, 278, 280, 5, 68, 35, 2, 279, 268, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 72, 37, 2, 286, 287, 7, 58, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 5, 72, 37, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 58, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 70, 2, 2, 294, 295, 7, 52, 2, 2, 295, 296, 5, 72, 37, 2, 296, 297, 7, 58, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 21, 2, 2, 299, 300, 7, 48, 2, 2, 300, 301, 5, 74, 38, 2, 301, 302, 7, 49, 2, 2, 302, 305, 5, 46, 24, 2, 303, 304, 7, 43, 2, 2, 304, 306, 5, 46, 24, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 7, 48, 2, 2, 309, 310, 5, 74, 38, 2, 310, 311, 7, 49, 2, 2, 311, 312, 5, 46, 24, 2, 312, 59, 3, 2, 2, 2, 313, 314, 7, 70, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 5, 62, 32, 2, 316, 317, 7, 49, 2, 2, 317, 330, 3, 2, 2, 2, 318, 319, 7, 38, 2, 2, 319, 320, 7, 70, 2, 2, 320, 321, 7, 70, 2, 2, 321, 322, 7, 61, 2, 2, 322, 330, 5, 72, 37, 2, 323, 325, 7, 39, 2, 2, 324, 326, 9, 4, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 70, 2, 2, 328, 330, 7, 70, 2, 2, 329, 313, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 333, 5, 72, 37, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 7, 59, 2, 2, 335, 337, 5, 72, 37, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 84, 43, 2, 342, 343, 7, 70, 2, 2, 343, 344, 7, 52, 2, 2, 344, 345, 5, 72, 37, 2, 345, 346, 7, 58, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 7, 45, 2, 2, 348, 349, 7, 58, 2, 2, 349, 67, 3, 2, 2, 2, 350, 352, 7, 44, 2, 2, 351, 353, 5, 72, 37, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 58, 2, 2, 355, 69, 3, 2, 2, 2, 356, 360, 7, 68, 2, 2, 357, 360, 7, 66, 2, 2, 358, 360, 7, 69, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 8, 37, 1, 2, 362, 363, 7, 48, 2, 2, 363, 364, 5, 72, 37, 2, 364, 365, 7, 49, 2, 2, 365, 369, 3, 2, 2, 2, 366, 369, 5, 82, 42, 2, 367, 369, 5, 60, 31, 2, 368, 361, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 378, 3, 2, 2, 2, 370, 371, 12, 7, 2, 2, 371, 372, 9, 5, 2, 2, 372, 377, 5, 72, 37, 8, 373, 374, 12, 6, 2, 2, 374, 375, 9, 6, 2, 2, 375, 377, 5, 72, 37, 7, 376, 370, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 73, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 38, 1, 2, 382, 389, 5, 76, 39, 2, 383, 384, 7, 48, 2, 2, 384, 385, 5, 74, 38, 2, 385, 386, 7, 49, 2, 2, 386, 389, 3, 2, 2, 2, 387, 389, 9, 7, 2, 2, 388, 381, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 398, 3, 2, 2, 2, 390, 391, 12, 7, 2, 2, 391, 392, 7, 6, 2, 2, 392, 397, 5, 74, 38, 8, 393, 394, 12, 6, 2, 2, 394, 395, 7, 7, 2, 2, 395, 397, 5, 74, 38, 7, 396, 390, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 75, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 78, 40, 2, 402, 403, 5, 80, 41, 2, 403, 404, 5, 78, 40, 2, 404, 410, 3, 2, 2, 2, 405, 406, 7, 48, 2, 2, 406, 407, 5, 76, 39, 2, 407, 408, 7, 49, 2, 2, 408, 410, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 77, 3, 2, 2, 2, 411, 415, 7, 67, 2, 2, 412, 415, 9, 8, 2, 2, 413, 415, 5, 72, 37, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 79, 3, 2, 2, 2, 416, 417, 9, 9, 2, 2, 417, 81, 3, 2, 2, 2, 418, 422, 5, 70, 36, 2, 419, 422, 7, 70, 2, 2, 420, 422, 7, 42, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 83, 3, 2, 2, 2, 423, 424, 9, 10, 2, 2, 424, 85, 3, 2, 2, 2, 46, 92, 97, 99, 103, 107, 109, 115, 124, 131, 144, 148, 153, 156, 159, 162, 164, 173, 183, 199, 212, 215, 222, 233, 240, 254, 260, 279, 281, 305, 325, 329, 332, 338, 352, 359, 368, 376, 378, 388, 396, 398, 409, 414, 421]