WhiteSpace=1
NewLine=2
LINE_COMMENT=3
TRUE=4
FALSE=5
AND=6
OR=7
GT=8
GE=9
LT=10
LE=11
EQ=12
NE=13
SIGNALKW=14
INPUTKW=15
OUTPUTKW=16
DEVICE=17
DEFINEKW=18
IF=19
WHILE=20
INITFUNCKW=21
VOID=22
WHEN=23
EVERY=24
MS=25
SECONDS=26
MINUTES=27
HOURS=28
DAYS=29
WAIT=30
STRINGKW=31
INTEGERKW=32
FLOATKW=33
SET=34
GET=35
EXCEEDS=36
DECEEDS=37
NOW=38
ELSE=39
RETURN=40
BREAK=41
PARANBEG=42
PARANEND=43
BLCKBEG=44
BLCKEND=45
EQUALS=46
PLUS=47
MINUS=48
DIV=49
MULT=50
RANGESEP=51
SEMCOL=52
LISTSEP=53
QUOT=54
COL=55
AMP=56
FLOAT=57
TIME=58
IP=59
INTEGER=60
STRING=61
ID=62
SIGN=63
'true'=4
'false'=5
'&&'=6
'||'=7
'>'=8
'>='=9
'<'=10
'<='=11
'=='=12
'!='=13
'Signal'=14
'input'=15
'output'=16
'Device'=17
'define'=18
'if'=19
'while'=20
'init'=21
'void'=22
'when'=23
'every'=24
'ms'=25
'seconds'=26
'minutes'=27
'hours'=28
'days'=29
'wait'=30
'string'=31
'int'=32
'float'=33
'set'=34
'get'=35
'exceeds'=36
'deceeds'=37
'now'=38
'else'=39
'return'=40
'break'=41
'('=42
')'=43
'{'=44
'}'=45
'='=46
'+'=47
'-'=48
'/'=49
'*'=50
'..'=51
';'=52
','=53
'"'=54
':'=55
'&'=56
