WhiteSpace=1
NewLine=2
LINE_COMMENT=3
AND=4
OR=5
GT=6
GE=7
ST=8
SE=9
EQ=10
NE=11
TRUE=12
FALSE=13
SIGNALKW=14
INPUTKW=15
OUTPUTKW=16
DEVICE=17
DEFINEKW=18
IF=19
WHILE=20
INITFUNCKW=21
VOID=22
WHEN=23
EVERY=24
MS=25
SECONDS=26
MINUTES=27
HOURS=28
DAYS=29
WEEKS=30
MONTHS=31
WAIT=32
STRINGKW=33
INTEGERKW=34
FLOATKW=35
SET=36
GET=37
EXCEEDS=38
DECEEDS=39
NOW=40
ELSE=41
RETURN=42
BREAK=43
AT=44
PARANBEG=45
PARANEND=46
BLCKBEG=47
BLCKEND=48
EQUALS=49
PLUS=50
MINUS=51
DIV=52
MULT=53
RANGESEP=54
SEMCOL=55
LISTSEP=56
QUOT=57
COL=58
AMP=59
STARTING=60
DATE=61
DATEnoYEAR=62
FLOAT=63
TIME=64
IP=65
INTEGER=66
STRING=67
ID=68
SIGN=69
'&&'=4
'||'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'true'=12
'false'=13
'Signal'=14
'input'=15
'output'=16
'Device'=17
'define'=18
'if'=19
'while'=20
'init'=21
'void'=22
'when'=23
'every'=24
'ms'=25
'seconds'=26
'minutes'=27
'hours'=28
'days'=29
'weeks'=30
'months'=31
'wait'=32
'string'=33
'int'=34
'float'=35
'set'=36
'get'=37
'exceeds'=38
'deceeds'=39
'now'=40
'else'=41
'return'=42
'break'=43
'at'=44
'('=45
')'=46
'{'=47
'}'=48
'='=49
'+'=50
'-'=51
'/'=52
'*'=53
'..'=54
';'=55
','=56
'"'=57
':'=58
'&'=59
'starting'=60
