token literal names:
null
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'=='
'!='
'true'
'false'
'Signal'
'input'
'output'
'Device'
'define'
'if'
'while'
'init'
'void'
'when'
'every'
'ms'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'wait'
'string'
'int'
'float'
'set'
'get'
'exceeds'
'deceeds'
'now'
'else'
'return'
'break'
'at'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'..'
';'
','
'"'
':'
'&'
'starting'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WhiteSpace
NewLine
LINE_COMMENT
AND
OR
GT
GE
LT
LE
EQ
NE
TRUE
FALSE
SIGNALKW
INPUTKW
OUTPUTKW
DEVICE
DEFINEKW
IF
WHILE
INITFUNCKW
VOID
WHEN
EVERY
MS
SECONDS
MINUTES
HOURS
DAYS
WEEKS
MONTHS
WAIT
STRINGKW
INTEGERKW
FLOATKW
SET
GET
EXCEEDS
DECEEDS
NOW
ELSE
RETURN
BREAK
AT
PARANBEG
PARANEND
BLCKBEG
BLCKEND
EQUALS
PLUS
MINUS
DIV
MULT
RANGESEP
SEMCOL
LISTSEP
QUOT
COL
AMP
STARTING
DATE
DATEnoYEAR
FLOAT
TIME
IP
INTEGER
STRING
ID
SIGN

rule names:
program
decls
define
signal
signalID
device
init
func
fParams
param
event
atomEvent
repeatEvent
inputs
input
inputID
outputs
output
outputID
deviceID
ip
varID
block
rtn
ifstmt
stmts
brk
declVar
funcCall
inputParam
litVal
wait
timeVal
whilestmt
assignment
expr
logical_expr
comparison_expr
comparison_operand
time
date
comp_operator
atom
type
range
lowerBound
upperBound
togglevalues
togglevalue
toggleID
toggleVal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 490, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 5, 10, 188, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 343, 10, 30, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 7, 31, 354, 10, 31, 12, 31, 14, 31, 357, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 374, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 396, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 404, 10, 37, 12, 37, 14, 37, 407, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 416, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 424, 10, 38, 12, 38, 14, 38, 427, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 437, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 442, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 455, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 465, 10, 47, 3, 48, 3, 48, 5, 48, 469, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 474, 10, 49, 12, 49, 14, 49, 477, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 488, 10, 52, 3, 52, 2, 4, 72, 74, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 10, 3, 2, 28, 33, 3, 2, 27, 31, 3, 2, 54, 55, 3, 2, 52, 53, 3, 2, 14, 15, 3, 2, 63, 64, 3, 2, 8, 13, 3, 2, 35, 37, 2, 505, 2, 104, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 456, 3, 2, 2, 2, 90, 458, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 468, 3, 2, 2, 2, 96, 470, 3, 2, 2, 2, 98, 478, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 487, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 3, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 56, 29, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 22, 12, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 2, 2, 3, 129, 5, 3, 2, 2, 2, 130, 133, 7, 20, 2, 2, 131, 134, 5, 8, 5, 2, 132, 134, 5, 12, 7, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 57, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 5, 10, 6, 2, 139, 142, 7, 60, 2, 2, 140, 143, 5, 90, 46, 2, 141, 143, 5, 96, 49, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 70, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 19, 2, 2, 147, 162, 5, 40, 21, 2, 148, 150, 5, 28, 15, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 152, 7, 61, 2, 2, 152, 154, 5, 34, 18, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 163, 3, 2, 2, 2, 155, 157, 5, 34, 18, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 61, 2, 2, 159, 161, 5, 28, 15, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 7, 47, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 5, 46, 24, 2, 168, 15, 3, 2, 2, 2, 169, 172, 5, 88, 45, 2, 170, 172, 7, 24, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 70, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 46, 24, 2, 178, 17, 3, 2, 2, 2, 179, 184, 5, 20, 11, 2, 180, 181, 7, 58, 2, 2, 181, 183, 5, 20, 11, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 5, 88, 45, 2, 190, 191, 7, 70, 2, 2, 191, 21, 3, 2, 2, 2, 192, 195, 5, 24, 13, 2, 193, 195, 5, 26, 14, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 5, 10, 6, 2, 199, 205, 7, 60, 2, 2, 200, 206, 5, 100, 51, 2, 201, 202, 7, 40, 2, 2, 202, 206, 7, 68, 2, 2, 203, 204, 7, 41, 2, 2, 204, 206, 7, 68, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 46, 24, 2, 208, 218, 3, 2, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 7, 63, 2, 2, 211, 212, 7, 46, 2, 2, 212, 213, 7, 66, 2, 2, 213, 218, 5, 46, 24, 2, 214, 215, 7, 25, 2, 2, 215, 216, 7, 66, 2, 2, 216, 218, 5, 46, 24, 2, 217, 196, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 26, 2, 2, 220, 221, 5, 66, 34, 2, 221, 222, 9, 2, 2, 2, 222, 223, 5, 46, 24, 2, 223, 236, 3, 2, 2, 2, 224, 225, 7, 26, 2, 2, 225, 226, 5, 66, 34, 2, 226, 227, 9, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 231, 5, 80, 41, 2, 229, 230, 7, 62, 2, 2, 230, 232, 7, 63, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 46, 24, 2, 234, 236, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 17, 2, 2, 238, 239, 7, 60, 2, 2, 239, 244, 5, 30, 16, 2, 240, 241, 7, 58, 2, 2, 241, 243, 5, 30, 16, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 32, 17, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 70, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 7, 60, 2, 2, 253, 258, 5, 36, 19, 2, 254, 255, 7, 58, 2, 2, 255, 257, 5, 36, 19, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 38, 20, 2, 262, 37, 3, 2, 2, 2, 263, 264, 7, 70, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 70, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 69, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 70, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 5, 52, 27, 2, 273, 274, 7, 50, 2, 2, 274, 47, 3, 2, 2, 2, 275, 278, 7, 44, 2, 2, 276, 279, 5, 44, 23, 2, 277, 279, 5, 62, 32, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 57, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 7, 21, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 74, 38, 2, 285, 286, 7, 48, 2, 2, 286, 289, 5, 46, 24, 2, 287, 288, 7, 43, 2, 2, 288, 290, 5, 46, 24, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 302, 5, 64, 33, 2, 292, 302, 5, 70, 36, 2, 293, 302, 5, 50, 26, 2, 294, 302, 5, 68, 35, 2, 295, 296, 5, 58, 30, 2, 296, 297, 7, 57, 2, 2, 297, 302, 3, 2, 2, 2, 298, 302, 5, 56, 29, 2, 299, 302, 5, 48, 25, 2, 300, 302, 5, 54, 28, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 308, 7, 57, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 5, 88, 45, 2, 310, 311, 5, 44, 23, 2, 311, 314, 7, 51, 2, 2, 312, 315, 5, 62, 32, 2, 313, 315, 5, 72, 37, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 322, 3, 2, 2, 2, 316, 317, 5, 40, 21, 2, 317, 318, 5, 44, 23, 2, 318, 319, 7, 51, 2, 2, 319, 320, 5, 42, 22, 2, 320, 322, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 57, 2, 2, 324, 57, 3, 2, 2, 2, 325, 326, 7, 70, 2, 2, 326, 327, 7, 47, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 7, 48, 2, 2, 329, 343, 3, 2, 2, 2, 330, 331, 7, 38, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 5, 10, 6, 2, 333, 336, 7, 60, 2, 2, 334, 337, 5, 100, 51, 2, 335, 337, 5, 62, 32, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 343, 3, 2, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 40, 21, 2, 340, 341, 5, 10, 6, 2, 341, 343, 3, 2, 2, 2, 342, 325, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 347, 7, 70, 2, 2, 345, 347, 5, 62, 32, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 355, 3, 2, 2, 2, 348, 351, 7, 58, 2, 2, 349, 352, 7, 70, 2, 2, 350, 352, 5, 62, 32, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 362, 7, 68, 2, 2, 359, 362, 7, 65, 2, 2, 360, 362, 7, 69, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 364, 7, 34, 2, 2, 364, 365, 5, 66, 34, 2, 365, 366, 9, 3, 2, 2, 366, 367, 7, 57, 2, 2, 367, 374, 3, 2, 2, 2, 368, 369, 7, 34, 2, 2, 369, 370, 5, 44, 23, 2, 370, 371, 9, 3, 2, 2, 371, 372, 7, 57, 2, 2, 372, 374, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 65, 3, 2, 2, 2, 375, 376, 7, 68, 2, 2, 376, 67, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 5, 74, 38, 2, 380, 381, 7, 48, 2, 2, 381, 382, 5, 46, 24, 2, 382, 69, 3, 2, 2, 2, 383, 384, 7, 70, 2, 2, 384, 385, 7, 51, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 7, 57, 2, 2, 387, 71, 3, 2, 2, 2, 388, 389, 8, 37, 1, 2, 389, 390, 7, 47, 2, 2, 390, 391, 5, 72, 37, 2, 391, 392, 7, 48, 2, 2, 392, 396, 3, 2, 2, 2, 393, 396, 5, 86, 44, 2, 394, 396, 5, 58, 30, 2, 395, 388, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 405, 3, 2, 2, 2, 397, 398, 12, 7, 2, 2, 398, 399, 9, 4, 2, 2, 399, 404, 5, 72, 37, 8, 400, 401, 12, 6, 2, 2, 401, 402, 9, 5, 2, 2, 402, 404, 5, 72, 37, 7, 403, 397, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 38, 1, 2, 409, 416, 5, 76, 39, 2, 410, 411, 7, 47, 2, 2, 411, 412, 5, 74, 38, 2, 412, 413, 7, 48, 2, 2, 413, 416, 3, 2, 2, 2, 414, 416, 9, 6, 2, 2, 415, 408, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 425, 3, 2, 2, 2, 417, 418, 12, 7, 2, 2, 418, 419, 7, 6, 2, 2, 419, 424, 5, 74, 38, 8, 420, 421, 12, 6, 2, 2, 421, 422, 7, 7, 2, 2, 422, 424, 5, 74, 38, 7, 423, 417, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 75, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 5, 78, 40, 2, 429, 430, 5, 84, 43, 2, 430, 431, 5, 78, 40, 2, 431, 437, 3, 2, 2, 2, 432, 433, 7, 47, 2, 2, 433, 434, 5, 76, 39, 2, 434, 435, 7, 48, 2, 2, 435, 437, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 77, 3, 2, 2, 2, 438, 442, 5, 80, 41, 2, 439, 442, 5, 82, 42, 2, 440, 442, 5, 72, 37, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 79, 3, 2, 2, 2, 443, 444, 7, 66, 2, 2, 444, 81, 3, 2, 2, 2, 445, 446, 9, 7, 2, 2, 446, 83, 3, 2, 2, 2, 447, 448, 9, 8, 2, 2, 448, 85, 3, 2, 2, 2, 449, 455, 7, 68, 2, 2, 450, 455, 7, 65, 2, 2, 451, 455, 7, 69, 2, 2, 452, 455, 7, 70, 2, 2, 453, 455, 7, 42, 2, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 87, 3, 2, 2, 2, 456, 457, 9, 9, 2, 2, 457, 89, 3, 2, 2, 2, 458, 459, 5, 92, 47, 2, 459, 460, 7, 56, 2, 2, 460, 461, 5, 94, 48, 2, 461, 91, 3, 2, 2, 2, 462, 465, 7, 68, 2, 2, 463, 465, 7, 65, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 93, 3, 2, 2, 2, 466, 469, 7, 68, 2, 2, 467, 469, 7, 65, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 95, 3, 2, 2, 2, 470, 475, 5, 98, 50, 2, 471, 472, 7, 58, 2, 2, 472, 474, 5, 98, 50, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 97, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 5, 100, 51, 2, 479, 480, 7, 51, 2, 2, 480, 481, 5, 102, 52, 2, 481, 99, 3, 2, 2, 2, 482, 483, 7, 70, 2, 2, 483, 101, 3, 2, 2, 2, 484, 488, 7, 69, 2, 2, 485, 488, 7, 68, 2, 2, 486, 488, 7, 65, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 103, 3, 2, 2, 2, 50, 109, 115, 119, 123, 125, 133, 142, 149, 153, 156, 160, 162, 171, 184, 187, 194, 205, 217, 231, 235, 244, 258, 278, 289, 301, 303, 314, 321, 336, 342, 346, 351, 355, 361, 373, 395, 403, 405, 415, 423, 425, 436, 441, 454, 464, 468, 475, 487]