token literal names:
null
':'
'&'
'func'
'atom'
null
null
null
'true'
'false'
'&&'
'||'
'>'
'>='
'<'
'<='
'=='
'Signal'
'input'
'output'
'Device'
'#define'
'if'
'while'
'init'
'void'
'when'
'every'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'..'
';'
','
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
WhiteSpace
NewLine
LINE_COMMENT
TRUE
FALSE
AND
OR
GT
GE
LT
LE
EQ
SIGNALKW
INPUTKW
OUTPUTKW
DEVICE
DEFINEKW
IF
WHILE
INITFUNCKW
VOID
WHEN
EVERY
PARANBEG
PARANEND
BLCKBEG
BLCKEND
EQUALS
PLUS
MINUS
DIV
MULT
RANGESEP
END
LISTSEP
QUOT
SINTEGER
ID
STRING
IP

rule names:
T__0
T__1
T__2
T__3
WhiteSpace
NewLine
LINE_COMMENT
NEWLINE
LOWERCASE
UPPERCASE
NUMBER
TRUE
FALSE
AND
OR
GT
GE
LT
LE
EQ
SIGNALKW
INPUTKW
OUTPUTKW
DEVICE
DEFINEKW
IF
WHILE
INITFUNCKW
VOID
WHEN
EVERY
PARANBEG
PARANEND
BLCKBEG
BLCKEND
EQUALS
PLUS
MINUS
DIV
MULT
RANGESEP
END
LISTSEP
QUOT
SINTEGER
ID
STRING
IP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 269, 10, 46, 3, 46, 6, 46, 272, 10, 46, 13, 46, 14, 46, 273, 3, 47, 3, 47, 5, 47, 278, 10, 47, 3, 47, 7, 47, 281, 10, 47, 12, 47, 14, 47, 284, 11, 47, 3, 48, 3, 48, 3, 48, 6, 48, 289, 10, 48, 13, 48, 14, 48, 290, 3, 49, 6, 49, 294, 10, 49, 13, 49, 14, 49, 295, 3, 49, 3, 49, 6, 49, 300, 10, 49, 13, 49, 14, 49, 301, 6, 49, 304, 10, 49, 13, 49, 14, 49, 305, 3, 49, 3, 49, 6, 49, 310, 10, 49, 13, 49, 14, 49, 311, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 2, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 3, 2, 7, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 2, 322, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 182, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 252, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 258, 3, 2, 2, 2, 85, 261, 3, 2, 2, 2, 87, 263, 3, 2, 2, 2, 89, 265, 3, 2, 2, 2, 91, 268, 3, 2, 2, 2, 93, 277, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 303, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 40, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 104, 2, 2, 104, 105, 7, 119, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 101, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 111, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 6, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 5, 17, 9, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 7, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 7, 49, 2, 2, 123, 127, 3, 2, 2, 2, 124, 126, 10, 3, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 8, 2, 2, 131, 16, 3, 2, 2, 2, 132, 134, 7, 15, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 7, 12, 2, 2, 136, 138, 7, 15, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 9, 6, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 103, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 7, 40, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 161, 7, 126, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 64, 2, 2, 165, 166, 7, 63, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 63, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 174, 7, 63, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 85, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 105, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 110, 2, 2, 181, 44, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 114, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 118, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 118, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 70, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 120, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 103, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 37, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 103, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 104, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 118, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 120, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 102, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 121, 2, 2, 230, 231, 7, 106, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 120, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 123, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 125, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 7, 127, 2, 2, 247, 72, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 74, 3, 2, 2, 2, 250, 251, 7, 45, 2, 2, 251, 76, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 80, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 82, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 48, 2, 2, 260, 84, 3, 2, 2, 2, 261, 262, 7, 61, 2, 2, 262, 86, 3, 2, 2, 2, 263, 264, 7, 46, 2, 2, 264, 88, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 90, 3, 2, 2, 2, 267, 269, 7, 47, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 23, 12, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 92, 3, 2, 2, 2, 275, 278, 5, 19, 10, 2, 276, 278, 5, 21, 11, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 5, 95, 48, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 94, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 5, 19, 10, 2, 286, 289, 5, 21, 11, 2, 287, 289, 5, 23, 12, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 96, 3, 2, 2, 2, 292, 294, 5, 23, 12, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 48, 2, 2, 298, 300, 5, 23, 12, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 60, 2, 2, 308, 310, 5, 23, 12, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 98, 3, 2, 2, 2, 16, 2, 127, 133, 137, 268, 273, 277, 282, 288, 290, 295, 301, 305, 311, 3, 8, 2, 2]