T__0=1
T__1=2
T__2=3
T__3=4
WhiteSpace=5
NewLine=6
LINE_COMMENT=7
TRUE=8
FALSE=9
AND=10
OR=11
GT=12
GE=13
LT=14
LE=15
EQ=16
SIGNALKW=17
INPUTKW=18
OUTPUTKW=19
DEVICE=20
DEFINEKW=21
IF=22
WHILE=23
INITFUNCKW=24
VOID=25
WHEN=26
EVERY=27
PARANBEG=28
PARANEND=29
BLCKBEG=30
BLCKEND=31
EQUALS=32
PLUS=33
MINUS=34
DIV=35
MULT=36
RANGESEP=37
END=38
LISTSEP=39
QUOT=40
SINTEGER=41
ID=42
STRING=43
IP=44
':'=1
'&'=2
'func'=3
'atom'=4
'true'=8
'false'=9
'&&'=10
'||'=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'Signal'=17
'input'=18
'output'=19
'Device'=20
'#define'=21
'if'=22
'while'=23
'init'=24
'void'=25
'when'=26
'every'=27
'('=28
')'=29
'{'=30
'}'=31
'='=32
'+'=33
'-'=34
'/'=35
'*'=36
'..'=37
';'=38
','=39
'"'=40
